<?php
return [
    'Add Flower' => 'Добавить цветок',
    'Flowers' => 'Все квитах',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Logout' => 'Выйти',
    'Home' => 'Главная',
    'Login' => 'Войти',
    'Flower name (RU)' => 'Название цветка',
    'Flower name (EN)' => 'Название цветка на Английском',
    'Submit' => 'Сохранить',
    'Count slice' => 'Количество среза',
    'Flowers slice' => 'Cрез (отчет)',
    'Add flower slice' => 'Добавить срез',
    'Date added' => 'Дaта добавления',
    'Count' => 'Количество',
    'Added' => 'Добавил',
    'January' =>'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь'
];